<html>

<head>
  <style>
    *,
    body {
      user-select: none;
      margin: 0;
      padding: 0;
    }

    ul,
    li {
      list-style: none;
    }

    #app {
      position: relative;
      width: 100%;
      height: 100%;
    }

    #selfCardBox {
      position: absolute;
      bottom: 20px;
      border: 1px solid #000;
      height: 200px;
      width: 99%;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      background: #ccc;
    }

    .card {
      height: 150px;
      width: 100px;
      border: 1px solid #000;
      border-radius: 5px;
      transition: all 250ms;
    }

    .selected {
      background: #eee;
      transform: translateY(-20px);

    }

    #moveSelected {
      position: absolute;
      background-color: blue;
      opacity: 0.3;
      border: 1px dashed #d9d9d9;
      top: 0;
      left: 0;
    }
    .backcover{
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
      z-index: 2;
    }
    .sendCard{
      position: absolute;
      right: 100px;
      top: 10px;
      padding: 5px 10px;
      /* width: 200px;
      height: 100px; */
      border-radius: 10px;
      /* border: 1px solid #fff; */
      background: #fff;
      cursor: pointer;
      z-index: 3;
      transition: all 250ms;
    }
    .sendCard:hover{
      background: #ddd;
    }
  </style>
</head>

<body>
  <div id="app">
    <!-- {{ message }} -->
    <ul id="selfCardBox" @click.prevent="clickUl" @mousedown.prevent="handleMouseDown" @mousemove="handleMouseMove"
      @mouseup.prevent="handleMouseUp" @mouseleave.prevent="handleMouseLeave" @contextmenu="rightMouseClick">
      <li class="card" v-for="item in myCards" :class="{selected:item.selected}">
        {{item.num}}
      </li>
      <div id="moveSelected" :style="{top:liTop,left:liLeft,width:liWidth,height:liHeight}"></div>
      <div class="sendCard" @click.prevent="rightMouseClick">出牌</div>
      <div class="backcover"></div>
    </ul>
  </div>

</body>


<script src="./vue.global.js"></script>
<script src="./jquery-1.9.1.min.js"></script>
<script>
  const { createApp, ref } = Vue

  createApp({
    setup() {
      let liTop = ref(0)
      let liLeft = ref(0)
      let liBottom = ref(0)
      let liRight = ref(0)
      let liWidth = ref(0)
      let liHeight = ref(0)


      const message = ref('Hello vue!')
      const myCards = ref([
        { id:1,num: 1, selected: false, left: 0, top: 0,right:0,bottom:0, width: 0, height: 0 },
        { id:2,num: 2, selected: true, left: 0, top: 0,right:0,bottom:0, width: 0, height: 0 },
        { id:3,num: 6, selected: false, left: 0, top: 0,right:0,bottom:0, width: 0, height: 0 },
        { id:4,num: 8, selected: false, left: 0, top: 0,right:0,bottom:0, width: 0, height: 0 }
      ])
      const selectedBox=ref([])
      let flag = ref(false); //是否开启拖拽的标志
      let oldLeft = ref(0); //鼠标按下时的left,top
      let oldTop = ref(0);
      let selectedList = []; //拖拽多选选中的块集合
      let numBlankX = ref(0);
      let numBlankY = ref(0);

      // console.log(moveSelected);

      const clickUl = () => {
        // console.log('ulClick',liTop.value)
      }

      // 鼠标按下时开启拖拽多选，将遮罩定位并展现
      const handleMouseDown = (event) => {
        if(event.target==document.getElementsByClassName('sendCard')[0]) return;
        // getElementById
        flag.value = true;
        numBlankX.value = event.layerX - event.clientX
        numBlankY.value = event.layerY - event.clientY

        liLeft.value = event.layerX + 'px';
        liTop.value = event.layerY + 'px';

        oldLeft.value = event.layerX;
        oldTop.value = event.layerY;

        event.preventDefault(); // 阻止默认行为
        event.stopPropagation(); // 阻止事件冒泡
      }

      // 鼠标移动时计算遮罩的位置，宽 高
      const handleMouseMove = (event) => {
        if (!flag.value) return; //只有开启了拖拽，才进行mouseover操作
        let x = event.clientX + numBlankX.value
        let oldX = oldLeft.value
        if (x < oldX) {
          //向左拖
          liLeft.value = x + 'px';
          liWidth.value = (oldX - x) + 'px';
        } else {
          // 向右拖
          liLeft.value = oldX + 'px';
          liWidth.value = (x - oldX) + 'px';
        }
        let y = event.clientY + numBlankY.value
        let oldY = oldTop.value
        if (y < oldY) {
          // 向上
          liTop.value = y + 'px';
          liHeight.value = (oldY - y) + 'px';
        } else {
          // 向下
          // liTop.value = y + 'px';
          liHeight.value = (y - oldY) + 'px';
        }
        event.preventDefault(); // 阻止默认行为
        event.stopPropagation(); // 阻止事件冒泡
      }


      //鼠标抬起时计算遮罩的right 和 bottom，找出遮罩覆盖的块，关闭拖拽选中开关，清除遮罩数据
      const handleMouseUp = (event) => { 
        liBottom.value = Number(liTop.value?liTop.value.split('px')[0]:0) + Number(liHeight.value?liHeight.value.split('px')[0]:0) + 'px';
        liRight.value = Number(liLeft.value?liLeft.value.split('px')[0]:0) + Number(liWidth.value?liWidth.value.split('px')[0]:0) + 'px';
        
        findSelected();
        flag.value = false;
        clearDragData();
        event.preventDefault(); // 阻止默认行为
        event.stopPropagation(); // 阻止事件冒泡

      }

      const handleMouseLeave = (event) => {
        flag.value = false;
        liWidth.value = 0;
        liHeight.value = 0;
        liTop.value = 0;
        liLeft.value = 0;
        event.preventDefault(); // 阻止默认行为
        event.stopPropagation(); // 阻止事件冒泡
      }

      // 右键或者点击出牌
      const rightMouseClick=(event)=>{
        event.preventDefault();
        console.log('rightClick')
        console.log(myCards.value,selectedBox.value)
      }

      const findSelected = () => {
        // console.log('findselected', myCards.value, myCards.value.length)
        // myCards
        // let ulLeft=$('#selfCardBox').offset().left
        let ulTop=$('#selfCardBox').offset().top
        for (let i = 0; i < myCards.value.length; i++) {
          myCards.value[i].height=152
          if (i == 0) {
            // console.log(i, $('.card').eq(i), 0)
            myCards.value[i].left=$('.card').eq(i).offset().left
            myCards.value[i].top=$('.card').eq(i).offset().top-ulTop

          } else if (i == (myCards.value.length - 1)) {
            // console.log(i, $('.card').eq(i), 'end')
            myCards.value[i].left=$('.card').eq(i).offset().left
            myCards.value[i-1].width=($('.card').eq(i).offset().left-$('.card').eq(i-1).offset().left)
            myCards.value[i].width=myCards.value[i-1].width

            myCards.value[i].top=$('.card').eq(i).offset().top-ulTop




          } else {
            // console.log(i, $('.card').eq(i))
            myCards.value[i].left=$('.card').eq(i).offset().left
            myCards.value[i-1].width=($('.card').eq(i).offset().left-$('.card').eq(i-1).offset().left)

            myCards.value[i].top=$('.card').eq(i).offset().top-ulTop

          }


        }
        selectedBox.value=[]
        for (let i = 0; i < myCards.value.length; i++) {
          myCards.value[i].right=myCards.value[i].left+myCards.value[i].width
          myCards.value[i].bottom=myCards.value[i].top+myCards.value[i].height
          if(!(liRight.value.split('px')[0]<myCards.value[i].left || liTop.value.split('px')[0]>myCards.value[i].bottom || liBottom.value.split('px')[0]<myCards.value[i].top || liLeft.value.split('px')[0]>myCards.value[i].right)){
            // 相交
            myCards.value[i].selected=!myCards.value[i].selected
          }
          if(myCards.value[i].selected){
            selectedBox.value.push(myCards.value[i])
          }
        }

        // console.log(myCards.value,selectedBox.value)
        // selectedList.push(blockList[i]);
    
      }

      const clearDragData = () => {
        liWidth.value = 0;
        liHeight.value = 0;
        liTop.value = 0;
        liLeft.value = 0;
        liBottom.value = 0;
        liRight.value = 0;
      }

      return {
        message,
        myCards,
        selectedBox,
        flag,
        liLeft,
        liRight,
        liBottom,
        liTop,
        liWidth,
        liHeight,
        oldLeft,
        oldTop,
        numBlankX,
        numBlankY,
        clickUl,
        handleMouseDown,
        handleMouseMove,
        handleMouseUp,
        handleMouseLeave,
        clearDragData,
        findSelected,
        rightMouseClick
      }
    }
  }).mount('#app')
</script>

</html>